# GitLab CI Docker Image
image: node:10.0.0

# Build - Build necessary JS files
# Test - Run tests
# Deploy - Deploy application to S3/ElasticBeanstalk
stages:
  - build
  - deploy

# Configuration
variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID # Should have access to both S3/EB
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: "us-east-2" # Or, wherever you are
  EB_APP_NAME: "tolls-test" # ElasticBeanstalk Application Name
  EB_APP_ENV: "TollsTest-env" # ElasticBeanstalk Application Environment
  S3_BUCKET: "tolls-test1" # S3 bucket for ElasticBeanstalk
  S3_KEY: "myFolder" # S3 folder to upload built app

# Job: Build
# Installs npm packages, transpiles ES6 -> ES5
# Passes node_modules/, dist/ onto next steps using artifacts
build:
  stage: build
  script:
    - npm install -g 
    - npm i -g npm
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/
      - dist/
 

# Job: Deploy
# Zips the contents of our built application, uploads to S3
# Configures a new EB version and switches to that version
deploy:
  stage: deploy
  script:
    - chmod +x bin/*
    - ./bin/deploy
